/* Reviews Section */
.reviews-section {
    padding: 8% 10%;
    background-color: var(--light-bg);
}

.reviews-section .reviews-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews-section .reviews-section-header button {
    height: 70px;
}

.reviews-section h2 {
    font-size: var(--text-4xl);
    text-align: center;
    color: var(--gray-500);
    margin-bottom: 3rem;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.review-card {
    background: var(--dirty-white-bg);
    padding: 2rem;
    border-radius: var(--radius-xl);
    border-left: 4px solid var(--secondary-500);
    transition: 0.3s ease;
}

.review-card:hover {
    transform: translateY(-2px);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info h4 {
    margin: 0 0 0.25rem 0;
    color: var(--gray-500);
    font-size: var(--text-xl);
}

.review-date {
    font-size: var(--text-sm);
    color: #666;
}

.rating {
    font-size: var(--text-lg);
}

.review-comment {
    color: #555;
    line-height: 1.6;
    font-style: italic;
    margin: 0;
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}


.custom-swiper-button-prev,
.custom-swiper-button-next {
    width: 50px;
    height: 50px;
    background: rgba(244, 207, 20, 0.7);
    border-radius: var(--radius-50);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.custom-swiper-button-prev img,
.custom-swiper-button-next img {
    width: 100%;
    height: 100%;
}

.custom-swiper-button-prev:hover,
.custom-swiper-button-next:hover {
    background: var(--secondary-500);
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.custom-swiper-button-prev:active,
.custom-swiper-button-next:active {
    background: #e9e9e9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .reviews-section-header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-bottom: 16px;
    }

    .reviews-section-header h2 {
        text-align: center;
        font-size: var(--text-3xl);
    }

    .reviews-section-header button {
        width: 100%;
        padding: 15px;
    }

    .custom-swiper-button-prev:not(:hover),
    .custom-swiper-button-next:not(:hover) {
        background: var(--secondary-500);
        transform: scale(1.2);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
}

@media (max-width:440px) {
    .rating .star-icon {
        font-size: 16px !important;
    }
}